[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\CaoKy\Downloads\machdieukhiendongco_khoaluan-main\machdieukhiendongco_khoaluan-main\codePICv1\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=5
D1=13-03-2021
D1_L=13
D1_L1=[65395]Project Opened.
D1_L2=[65409]Started Editing.
D1_L3=[66185]Stopped Editing.
D1_L4=[66287]Started Editing.
D1_L5=[66521]Stopped Editing.
TotalEdit=34
TotalDebug=0
D1_E=12
D1_D=0
D1_L6=[66521]Project Closed.
D1_L7=[66528]Project Opened.
D1_L8=[66633]Started Editing.
D1_L9=[67273]Stopped Editing.
D1_L10=[68337]Started Editing.
D1_L11=[68697]Stopped Editing.
D1_L12=[68750]Started Editing.
D1_L13=[69598]Stopped Editing.
D2=14-03-2021
D2_L=2
D2_L1=[42654]Project Opened.
D2_L2=[43393]Project Closed.
D3=28-03-2021
D3_L=4
D3_L1=[63655]Project Opened.
D3_L2=[63683]Started Editing.
D3_L3=[64556]Stopped Editing.
D3_E=10
D3_D=0
D3_L4=[65400]Project Closed.
D4=18-04-2021
D4_L=10
D4_L1=[59033]Project Opened.
D4_L2=[59056]Started Editing.
D4_L3=[59144]Stopped Editing.
D4_E=5
D4_D=0
D4_L4=[59144]Project Closed.
D4_L5=[59326]Project Opened.
D4_L6=[60151]Project Closed.
D4_L7=[60172]Project Opened.
D4_L8=[60190]Started Editing.
D4_L9=[60349]Stopped Editing.
D4_L10=[60349]Project Closed.
D5=05-05-2021
D5_L=6
D5_L1=[53861]Project Opened.
D5_L2=[53971]Started Editing.
D5_L3=[54380]Stopped Editing.
D5_L4=[54661]Started Editing.
D5_L5=[55269]Stopped Editing.
D5_E=7
D5_D=0
D5_L6=[59717]Project Closed.

[Opened Files]
1=main.c
2=D:\pic\main.c
3=
4=..\..\..\..\..\..\Program Files\PICC\Drivers\stdbool.h
5=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
