[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\CaoKy\Downloads\machdieukhiendongco_khoaluan-main\machdieukhiendongco_khoaluan-main\codePICv1\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=2
D1=13-03-2021
D1_L=13
D1_L1=[65395]Project Opened.
D1_L2=[65409]Started Editing.
D1_L3=[66185]Stopped Editing.
D1_L4=[66287]Started Editing.
D1_L5=[66521]Stopped Editing.
TotalEdit=12
TotalDebug=0
D1_E=12
D1_D=0
D1_L6=[66521]Project Closed.
D1_L7=[66528]Project Opened.
D1_L8=[66633]Started Editing.
D1_L9=[67273]Stopped Editing.
D1_L10=[68337]Started Editing.
D1_L11=[68697]Stopped Editing.
D1_L12=[68750]Started Editing.
D1_L13=[69598]Stopped Editing.
D2=14-03-2021
D2_L=2
D2_L1=[42654]Project Opened.
D2_L2=[43393]Project Closed.

[Opened Files]
1=main.c
2=..\..\..\..\..\..\Program Files\PICC\Devices\16F877A.h
3=..\..\..\..\..\..\Program Files\PICC\Drivers\esp8266.h
4=..\..\..\..\..\..\Program Files\PICC\Drivers\stdbool.h
5=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
