[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\DoAn\css c\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=1
D1=05-03-2021
D1_L=5
D1_L1=[49661]Project Closed.
D1_L2=[49662]Project Opened.
D1_L3=[49708]Started Editing.
D1_L4=[49871]Stopped Editing.
TotalEdit=3
TotalDebug=0
D1_E=3
D1_D=0
D1_L5=[49871]Project Closed.

[Opened Files]
1=main.c
2=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
